
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#
# JDBC Properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=StrongAdminP@ssw0rd


logging.level.org.springframework.web=DEBUG